{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f141\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1139\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1140\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1142\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1143\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1144\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1145\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1146\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1147\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1479\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1480\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1482\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1483\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1486\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1487\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1509\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1510\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f1512\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1513\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1514\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1515\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f1516\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1517\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1519\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f1520\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\f1522\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f1523\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f1524\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f1525\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\f1526\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f1527\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f1579\fbidi \fswiss\fcharset238\fprq2 Arial Black CE;}{\f1580\fbidi \fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f1582\fbidi \fswiss\fcharset161\fprq2 Arial Black Greek;}{\f1583\fbidi \fswiss\fcharset162\fprq2 Arial Black Tur;}{\f1586\fbidi \fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f2549\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f2550\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f2552\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f2553\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f2556\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid273115\rsid1590216\rsid3763877\rsid4945806\rsid5471327\rsid6054088\rsid6969153\rsid7240696\rsid7489085\rsid8136615\rsid8538647\rsid8735880\rsid8985403\rsid9647213\rsid11142392\rsid16515943}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Marco T\'falio}{\operator Marco T\'falio}{\creatim\yr2022\mo5\dy2\hr21\min51}{\revtim\yr2022\mo5\dy8\hr15\min57}{\version3}{\edmins206}
{\nofpages6}{\nofwords1995}{\nofchars10776}{\nofcharsws12746}{\vern47}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7240696 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9647213 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid1590216\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h1><b><em>}{\rtlch\fcs1 \ab\af38\afs24 
\ltrch\fcs0 \b\f31502\fs24\insrsid9647213\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 A volta do Orkut}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid1590216\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 </em></b></h1>}{
\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid9647213\charrsid5471327 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8538647 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid9647213\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid1590216\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 ><p style="text-align: justify; text-indent: 50px;">}{\rtlch\fcs1 
\ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 O Orkut foi lan\'e7\loch\f31502 \hich\f31502 ado h\'e1\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 
 exatos 17 anos, no dia 24 de janeiro de 2004. Ap\'f3\loch\f31502 \hich\f31502 s dez anos de exist\'ea\loch\f31502 \hich\f31502 ncia, a rede social foi desativada em 30 de setembro de 2014 e deixou saudades entre os usu\'e1\loch\f31502 \hich\f31502 
rios, especialmente os brasileiros. Alguns recursos est\'e3\loch\f31502 \hich\f31502 o presentes na mem\'f3\loch\f31502 ria dos mais apega\hich\af31502\dbch\af31505\loch\f31502 d\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 os at\'e9\loch\f31502 
\hich\f31502  hoje, como os scraps, a sorte do dia e os depoimentos, que podiam ser enviados de forma oculta. Infelizmente, a maioria dessas fun\'e7\'f5\loch\f31502 \hich\f31502 es n\'e3\loch\f31502 
o existe em plataformas famosas atualmente, como a lista de quem visualizou o perfil.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid1590216\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  </p>}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid7240696\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid1590216\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <p style="text-align:\hich\af38\dbch\af31505\loch\f38  justify; text-indent: 50px;">}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs24\insrsid8538647\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 \hich\f38 O dom\'ed\loch\f38 \hich\f38 nio orkut.com foi reativado na quarta-feira (27), mas isso n\'e3\loch\f38 \hich\f38 o significa que a volta da rede social est\'e1\loch\f38 
\hich\f38  garantida. A p\'e1\loch\f38 \hich\f38 gina traz um comunicado oficial, assinado pelo pr\'f3\loch\f38 \hich\f38 prio Orkut B\'fc\loch\f38 \hich\f38 y\'fc\loch\f38 \hich\f38 kk\'f6\loch\f38 kten, em que ele afirma: "Acredi
\hich\af38\dbch\af31505\loch\f38 \hich\f38 to no poder da conex\'e3\loch\f38 \hich\f38 o para mudar o mundo. Acredito que o mundo \'e9\loch\f38 \hich\f38  um lugar melhor quando nos conhecemos um pouco mais. [...] E \'e9\loch\f38 \hich\f38 
 por isso que estou construindo algo novo. Vejo voc\'ea\loch\f38  em breve!".}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid1590216\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  </p>}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs24\insrsid8538647\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid1590216\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <p style="text-align: justify; text-indent: 50px;">}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid8538647\charrsid5471327 
\hich\af38\dbch\af31505\loch\f38 O uso d\hich\af38\dbch\af31505\loch\f38 \hich\f38 a logomarca do finado site fortalece o sentimento de que se trata de uma nova vers\'e3\loch\f38 
o do Orkut, talvez resgatando os recursos mais amados da antiga rede, mas com uma roupagem diferente.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid1590216\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  </p>}{\rtlch\fcs1 \ab\af38\afs24 
\ltrch\fcs0 \b\f38\fs24\insrsid8538647\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid1590216\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <p style="text-align: justify; text-indent: 50px;">}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid8538647\charrsid5471327 
\hich\af38\dbch\af31505\loch\f38 No entanto, o t\hich\af38\dbch\af31505\loch\f38 \hich\f38 exto, que traz vers\'f5\loch\f38 \hich\f38 es em ingl\'ea\loch\f38 \hich\f38 s e portugu\'ea\loch\f38 \hich\f38 s, \'e9\loch\f38 \hich\f38 
 bastante aberto a interpreta\'e7\'f5\loch\f38 \hich\f38 es. O futuro projeto poderia tamb\'e9\loch\f38 m ser algo completamente diferente \hich\f38 \emdash \loch\f38 \hich\f38  ou nem mesmo vir a ser lan\'e7\loch\f38 ado.}{\rtlch\fcs1 \ab\af38\afs24 
\ltrch\fcs0 \b\f38\fs24\insrsid1590216\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  </p>}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid8538647\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid1590216\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <p style="text-align: justify; text-indent: 50px;">}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid8538647\charrsid5471327 
\hich\af38\dbch\af31505\loch\f38 Na reportagem a seg\hich\af38\dbch\af31505\loch\f38 \hich\f38 uir vamos mostrar como ser\'e1\loch\f38 \hich\f38  o novo formato de cadastro do Orkut, al\'e9\loch\f38 \hich\f38 m de quais eram as principais fun\'e7\'f5
\loch\f38 \hich\f38 es que existiam na plataforma, e quais ser\'e3\loch\f38 \hich\f38 o as novas fun\'e7\'f5\loch\f38 \hich\f38 es existentes na nova vers\'e3\loch\f38 o.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1590216\charrsid5471327 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid1590216\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 </p></h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 
\ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8538647\charrsid5471327 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid11142392\charrsid5471327 {\*\bkmkstart _Hlk102891871}\hich\af38\dbch\af31505\loch\f38 <h2>\hich\af38\dbch\af31505\loch\f38 <p>}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 
\b\f31502\fs28\insrsid7240696\charrsid5471327 {\*\bkmkend _Hlk102891871}\hich\af31502\dbch\af31505\loch\f31502 Para se cadastrar}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f31502\fs28\insrsid11142392\charrsid5471327 {\*\bkmkstart _Hlk102891867}
\hich\af31502\dbch\af31505\loch\f31502 </p>}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 </h2>}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid7240696\charrsid5471327 
{\*\bkmkend _Hlk102891867}
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid11142392\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\lang1024\langfe1024\noproof\insrsid6054088 {\*\bkmkstart _Hlk102892148}
{\shp{\*\shpinst\shpleft1989\shptop2853\shpright3527\shpbottom3618\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 13}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dppolygon\dppolycount7\dpptx1154\dppty0\dpptx1154\dppty191\dpptx0\dppty191\dpptx0\dppty574\dpptx1154\dppty574\dpptx1154\dppty765
\dpptx1538\dppty383\dpx1989\dpy2853\dpxsize1538\dpysize765\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs24\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 ><p style="text-align: justify; text-indent: 50px;">\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 
\ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid7240696\charrsid5471327 {\*\bkmkend _Hlk102892148}\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 Ao entrar no orkut, \'e9\loch\f31502 \hich\f31502  aberta uma p\'e1\loch\f31502 
gina para um cadastro inicial e gratuito, que pede nome, sobrenome, email, sexo, data de nascimento e uma senha. Antigamente o cadastro no Orkut era feito somente media\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 
nte convite. Depois que sua conta for criada, a rede social sugere que voc\'ea\loch\f31502 \hich\f31502  localize seus amigos que j\'e1\loch\f31502 \hich\f31502  est\'e3\loch\f31502 o cadastrados por meio dos seus contatos do seu emai}{\rtlch\fcs1 
\ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid9647213\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 l}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid7240696\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 
. Essa etapa \'e9\loch\f31502 \hich\f31502  opcional. Para que as pessoas encontradas fa\'e7\loch\f31502 am parte do seu grupo de amigos, vo\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 c\'ea\loch\f31502  deve pedir }{\rtlch\fcs1 \ab\af38\afs24 
\ltrch\fcs0 \b\f141\fs24\insrsid7240696\charrsid6969153 \hich\af141\dbch\af31505\loch\f141 \hich\f141 uma autoriza\'e7\'e3\loch\f141 \hich\f141 o para adicion\'e1\loch\f141 \hich\f141 -las, assim como as pessoas devem pedir uma confirma\'e7\'e3\loch\f141 
o }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f141\fs24\insrsid7489085\charrsid6969153 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f44\fs24\insrsid7489085\charrsid6969153 \hich\af44\dbch\af31505\loch\f44 \hich\f44 AVILA SERVI\'c7\loch\f44 \hich\f44 OS CONT\'c1\hich\af44\dbch\af31505\loch\f44 BEIS
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid7240696\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 sua para entrar na sua rede. O }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid9647213\charrsid5471327 
\hich\af31502\dbch\af31505\loch\f31502 orkut}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid7240696\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502  possibilita que voc\'ea\loch\f31502 \hich\f31502 
 envie um convite por email para as pessoas da sua lista que ainda t\'ea\loch\f31502 m perfis na rede.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  {\*\bkmkstart _Hlk102892324}
\hich\af38\dbch\af31505\loch\f38 </p>}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid7240696\charrsid5471327 {\*\bkmkend _Hlk102892324}
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid11142392\charrsid5471327 {\*\bkmkstart _Hlk102892230}\hich\af38\dbch\af31505\loch\f38 <}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11142392\charrsid7489085 
\hich\af38\dbch\af31505\loch\f38 p style\hich\af38\dbch\af31505\loch\f38 ="text-align: justify; text-indent: 50px;">\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f31502\fs24\insrsid7240696\charrsid7489085 
{\*\bkmkend _Hlk102892230}\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 Para editar o seu perfil, preencha as informa\'e7\'f5\loch\f31502 \hich\f31502 es b\'e1\loch\f31502 \hich\f31502 
sicas, como cidade, sexo, data de nascimento e idiomas. Em foto do perfil, voc\'ea\loch\f31502 \hich\f31502  define a imagem da sua p\'e1\loch\f31502 gina, como uma foto pessoal copiada de seus arquivos ou\hich\af31502\dbch\af31505\loch\f31502 
\hich\f31502  tirada com webcam (c\'e2\loch\f31502 \hich\f31502 mera ligada ao computador para a transmiss\'e3\loch\f31502 o de imagens pela internet).}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11142392\charrsid7489085 
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 </p}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid7240696\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <p style="text-align: justify; text-indent: 50px;">\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid7240696\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 Voc\'ea\loch\f31502 \hich\f31502  pode acrescentar outras fotos em \'e1\loch\f31502 \hich\f31502 lbuns e mais informa\'e7\'f5\loch\f31502 
es no seu perfil, como onde trabalha e estud\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 a, al\'e9\loch\f31502 \hich\f31502 m de detalhar gostos pessoais. Com exce\'e7\'e3\loch\f31502 \hich\f31502 o das informa\'e7\'f5\loch\f31502 \hich\f31502 es b
\'e1\loch\f31502 \hich\f31502 sicas e da foto do perfil, a privacidade de tudo que voc\'ea\loch\f31502 \hich\f31502  publicar em sua p\'e1\loch\f31502 \hich\f31502 gina \'e9\loch\f31502  opcional.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs24\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  {\*\bkmkstart _Hlk102892404}\hich\af38\dbch\af31505\loch\f38 </p></h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid7240696\charrsid5471327 {\*\bkmkend _Hlk102892404}
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid11142392\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 <h2><p>}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 
\hich\af31502\dbch\af31505\loch\f31502 Funcionalidades antigas do Orkut:}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 </p>
\hich\af38\dbch\af31505\loch\f38 </h2>}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h3><p\hich\af38\dbch\af31505\loch\f38 > }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 
\hich\af31502\dbch\af31505\loch\f31502 Scraps}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid11142392\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 
\b\f38\fs28\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 </p>\hich\af38\dbch\af31505\loch\f38 </h\hich\af38\dbch\af31505\loch\f38 3\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid3763877\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid4945806\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 ><p style="text-align: justify; text-indent: 50px;">}{\rtlch\fcs1 
\ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 Quem nunca recebeu a famosa mensagem "S\'f3\loch\f31502 \hich\f31502 
 add com scrap"? O mural de recados do Orkut funcionava como uma esp\'e9\loch\f31502 \hich\f31502 cie de caixa de entrada de mensagens p\'fa\loch\f31502 \hich\f31502 blica, j\'e1\loch\f31502 \hich\f31502  que n\'e3\loch\f31502 
o existia uma janela privada para essas \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 conversas. Os scraps eram comumente utilizados para puxar assunto com algu\'e9\loch\f31502 \hich\f31502 m, fazer uma declara\'e7\'e3\loch\f31502 
o ou simplesmente deixar um recado trivial.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid4945806\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 </p></h\hich\af38\dbch\af31505\loch\f38 4
\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h3><p\hich\af38\dbch\af31505\loch\f38 > }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 
\hich\af31502\dbch\af31505\loch\f31502 Depoimentos}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid11142392\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 
\b\f38\fs28\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 </p>\hich\af38\dbch\af31505\loch\f38 </h\hich\af38\dbch\af31505\loch\f38 3\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid3763877\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid4945806\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 ><p style="text-align: justify; text-indent: 50px;">
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 Os depoimentos era\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 m uma declara\'e7\'e3
\loch\f31502 \hich\f31502 o p\'fa\loch\f31502 \hich\f31502 blica de afeto que os usu\'e1\loch\f31502 \hich\f31502 rios podiam mandar para seus amigos, de modo que ficassem expostos de forma fixa no perfil. Era comum ver v\'e1\loch\f31502 
rios amigos "brigando" para ver quem ficaria no "topo" dos depoimentos de um contato em comum, o que s\hich\af31502\dbch\af31505\loch\f31502 u\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 postamente garantia o status de maior import\'e2\loch\f31502 
ncia na vida aquela pessoa.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid4945806\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 </p>}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid3763877\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid4945806\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <p style="text-align: justify; text-indent: 50px;">\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid3763877\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 Muitas pessoas tamb\'e9\loch\f31502 \hich\f31502 m utilizavam os depoimentos para conversar de forma privada no Orkut, j\'e1\loch\f31502 
 que eles precisavam ser aprovados\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502  pelo destinat\'e1\loch\f31502 \hich\f31502 rio antes de serem publicados. Essa era uma forma de driblar a exibi\'e7\'e3\loch\f31502 \hich\f31502 o p\'fa\loch\f31502 
\hich\f31502 blica dos scraps, mas que poderia causar confus\'e3\loch\f31502 \hich\f31502 o caso um depoimento com informa\'e7\'f5\loch\f31502 \hich\f31502 es \'ed\loch\f31502 ntimas fosse aprovado por engano.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs24\insrsid4945806\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 </p></h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid3763877\charrsid5471327 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h3><p\hich\af38\dbch\af31505\loch\f38 > }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 
\hich\af31502\dbch\af31505\loch\f31502 Sorte do Dia}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 </p>\hich\af38\dbch\af31505\loch\f38 </h\hich\af38\dbch\af31505\loch\f38 3
\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 ><p style="text-align: justify; text-indent: 50px;">
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 Ao abrir o Orkut, o usu\'e1\loch\f31502 \hich\f31502 
rio se deparava com uma previs\'e3\loch\f31502 \hich\f31502 o ou frase motivacional para se inspirar: era a "Sorte do Dia". Os recados eram frases curtas criadas pelo pr\'f3\loch\f31502 prio Orkut, muitas delas bastante mist
\hich\af31502\dbch\af31505\loch\f31502 eriosas, que podiam estimular a vida ou apenas passar despercebidas.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  
\hich\af38\dbch\af31505\loch\f38 </p>}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <p style="text-align: justify; text-indent: 50px;">\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid3763877\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 Alguns dos recados eram "Um ato de bondade, mesmo que seja pequeno, nunca \'e9\loch\f31502 \hich\f31502  em v\'e3\loch\f31502 
o" e "Comece a ler um livro". Com o passar do te\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 mpo, a rede social passou a exibir frases repetidas e que n\'e3\loch\f31502 \hich\f31502 o eram de tanto interesse para os usu\'e1\loch\f31502 rios.}{
\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 </p></h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 
\ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h3><p\hich\af38\dbch\af31505\loch\f38 > }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 
\hich\af31502\dbch\af31505\loch\f31502 Ver quem visitou o perfil}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 </p>\hich\af38\dbch\af31505\loch\f38 </h\hich\af38\dbch\af31505\loch\f38 
3\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 ><p style="text-align: justify; text-indent: 50px;">
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 A lista de pessoas que visualizaram um perfil \'e9\loch\f31502 \hich\f31502 
 um dos recursos do Orkut mais desejados por usu\'e1\loch\f31502 rios de }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid9647213\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 Orkut}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid3763877\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502  e }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid9647213\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 Orkut}{\rtlch\fcs1 \ab\af38\afs24 
\ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 . A fun\'e7\'e3\loch\f31502 o era atualizada diariamente e mostrava o nome e o link do perfil do visitant\hich\af31502\dbch\af31505\loch\f31502 
\hich\f31502 e curioso. Na \'e9\loch\f31502 \hich\f31502 poca, esse recurso era \'fa\loch\f31502 \hich\f31502 til para iniciar paqueras por meio de visitas m\'fa\loch\f31502 \hich\f31502 tuas, mas tamb\'e9\loch\f31502 \hich\f31502 m podia causar disc\'f3
\loch\f31502 rdia ao abrir perfis de pessoas indesejadas.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 </p></h\hich\af38\dbch\af31505\loch\f38 4
\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h3><p\hich\af38\dbch\af31505\loch\f38 > }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 
\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 Avalia\'e7\'f5\loch\f31502 es}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 </p>\hich\af38\dbch\af31505\loch\f38 </h
\hich\af38\dbch\af31505\loch\f38 3\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 ><p style="text-align: justify; text-indent: 50px;">
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 Os usu\'e1\loch\f31502 \hich\f31502 rios do Orkut podiam avaliar seus amigos em tr
\'ea\loch\f31502 \hich\f31502 s categorias de atributos, que ficavam expostas no perfil da pessoa. Assim, era poss\'ed\loch\f31502 \hich\f31502 vel dizer se voc\'ea\loch\f31502 \hich\f31502  considerava um amigo confi\'e1\loch\f31502 vel, legal ou sexy,
\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502  ajudando a construir a reputa\'e7\'e3\loch\f31502 \hich\f31502 o dele dentro da rede social. Cada op\'e7\'e3\loch\f31502 \hich\f31502 o possu\'ed\loch\f31502 \hich\f31502 a um \'ed\loch\f31502 
\hich\f31502 cone pr\'f3\loch\f31502 \hich\f31502 prio, preenchido pela rede social de acordo com a porcentagem de respostas recebidas em cada item. Na \'e9\loch\f31502 \hich\f31502 poca, o desejo de muitas pessoas era possuir os \'ed\loch\f31502 
cones tota\hich\af31502\dbch\af31505\loch\f31502 l\hich\af31502\dbch\af31505\loch\f31502 mente preenchidos.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  
\hich\af38\dbch\af31505\loch\f38 </p></h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h3><p\hich\af38\dbch\af31505\loch\f38 > }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 
\hich\af31502\dbch\af31505\loch\f31502 Comunidades}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 </p>\hich\af38\dbch\af31505\loch\f38 </h\hich\af38\dbch\af31505\loch\f38 3
\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 ><p style="text-align: justify; text-indent: 50px;">
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 
As comunidades eram ambientes que reuniam pessoas em torno de um assunto em comum. A mais famosa delas foi a "Eu odeio acordar cedo", que pos\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 su\'ed\loch\f31502 \hich\f31502 a milh\'f5\loch\f31502 
\hich\f31502 es de membros. Naquele espa\'e7\loch\f31502 \hich\f31502 o, era poss\'ed\loch\f31502 \hich\f31502 vel criar t\'f3\loch\f31502 \hich\f31502 picos para discutir assuntos espec\'ed\loch\f31502 \hich\f31502 ficos relacionados \'e0\loch\f31502 
quele tema central. Qualquer pessoa podia criar uma comunidade e convidar seus amigos para participar delas.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  
\hich\af38\dbch\af31505\loch\f38 </p></h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid3763877\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8136615\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h3><p\hich\af38\dbch\af31505\loch\f38 > }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8136615\charrsid5471327 
\hich\af31502\dbch\af31505\loch\f31502 Mudar as co\hich\af31502\dbch\af31505\loch\f31502 res/tema do perfil}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 </p>
\hich\af38\dbch\af31505\loch\f38 </h\hich\af38\dbch\af31505\loch\f38 3\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8136615\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 ><p style="text-align: justify; text-indent: 50px;">
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8136615\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 O Orkut se consagrou com a cor padr\'e3\loch\f31502 \hich\f31502 o azul, que n\'e3
\loch\f31502 \hich\f31502 o podia ser modificada de forma nativa no in\'ed\loch\f31502 cio da rede social. Para conseguir alt\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 erar a cor do perfil, os usu\'e1\loch\f31502 \hich\f31502 
rios deviam recorrer a extens\'f5\loch\f31502 \hich\f31502 es de terceiros, que modificavam a tonalidade somente para o pr\'f3\loch\f31502 \hich\f31502 prio dono da conta, sem alterar em nada a visualiza\'e7\'e3\loch\f31502 \hich\f31502 
o para os amigos. Al\'e9\loch\f31502 \hich\f31502 m de n\'e3\loch\f31502 \hich\f31502 o ser muito \'fa\loch\f31502 til, muitos desses arquivos escondiam \hich\af31502\dbch\af31505\loch\f31502 v\loch\af31502\dbch\af31505\hich\f31502 \'ed\loch\f31502 
rus que poderiam infectar o computador.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 </p></h\hich\af38\dbch\af31505\loch\f38 4
\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8136615\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid4945806\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h3><p\hich\af38\dbch\af31505\loch\f38 > }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8136615\charrsid5471327 
\hich\af31502\dbch\af31505\loch\f31502 BuddyPoke e Colheita Feliz}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid11142392\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 </p>\hich\af38\dbch\af31505\loch\f38 </h
\hich\af38\dbch\af31505\loch\f38 3\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8136615\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 ><p style="text-align: justify; text-indent: 50px;">
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8136615\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 Os jogos eram uma divers\'e3\loch\f31502 \hich\f31502 o \'e0\loch\f31502 
\hich\f31502  parte dentro do Orkut. Cada usu\'e1\loch\f31502 rio podia criar seu perfil em diferentes gam\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 es e competir com seus amigos. Entre os mais famosos da \'e9\loch\f31502 \hich\f31502 poca, est
\'e1\loch\f31502 \hich\f31502  o BuddyPoke, no qual o usu\'e1\loch\f31502 \hich\f31502 rio poderia criar um avatar personalizado com suas caracter\'ed\loch\f31502 \hich\f31502 sticas f\'ed\loch\f31502 \hich\f31502 sicas. Dentro do jogo, era poss\'ed
\loch\f31502 vel interagir com os personagens de seus amigos, dando cutu\hich\af31502\dbch\af31505\loch\f31502 c\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 adas, beijos e entre outras a\'e7\'f5\loch\f31502 es.}{\rtlch\fcs1 \ab\af38\afs24 
\ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 </p>}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8136615\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <p style="text-align: justify; text-indent: 50px;">\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid8136615\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 A Colheita Feliz era outro jogo famoso dentro do Orkut. Nele, o usu\'e1\loch\f31502 \hich\f31502 rio era propriet\'e1\loch\f31502 \hich\f31502 
rio de uma fazenda e tinha que cuidar da manuten\'e7\'e3\loch\f31502 o da sua terra, cultivando an\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 imais e uma planta\'e7\'e3\loch\f31502 \hich\f31502 
o de vegetais. Havia um ranking que mostrava qual amigo era o mais rico dentro da fazenda, e tamb\'e9\loch\f31502 \hich\f31502 m era poss\'ed\loch\f31502 vel compartilhar brindes e produtos com outros contatos.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 </p>}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8136615\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <p style="text-align: justify; text-indent: 50px;">\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid8136615\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 Entre outros \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 jogos que fizeram sucesso est\'e1\loch\f31502 \hich\f31502  o Caf\'e9\loch\f31502 \hich\f31502 
 Mania, em que o usu\'e1\loch\f31502 \hich\f31502 rio era o administrador de uma cafeteria. J\'e1\loch\f31502 \hich\f31502  o Joga Craque era um game no qual o usu\'e1\loch\f31502 
rio era um jogador de futebol, e o objetivo era gerenciar sua carreira esportiva.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 </p></h
\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8136615\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid7240696\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid16515943\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 Novas funcionalidade\hich\af31502\dbch\af31505\loch\f31502 s Orkut}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid7240696\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid16515943\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid4945806\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h3><p\hich\af38\dbch\af31505\loch\f38 > }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid16515943\charrsid5471327 
\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 Feed de not\'ed\loch\f31502 cias}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid4945806\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 </p>\hich\af38\dbch\af31505\loch\f38 </h
\hich\af38\dbch\af31505\loch\f38 3\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid16515943\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 ><p style="text-align: justify; text-indent: 50px;">
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid7240696\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 No centro da sua p\'e1\loch\f31502 gina inicial no }{\rtlch\fcs1 \ab\af38\afs24 
\ltrch\fcs0 \b\f31502\fs24\insrsid1590216\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 O}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid7240696\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 
rkut, aparece o ''feed de not\'ed\loch\f31502 \hich\f31502 cias'', ou seja, as atualiza\'e7\'f5\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 es dos seus amigos, os links que eles divulgam, os v\'ed\loch\f31502 \hich\f31502 deos, as not\'ed
\loch\f31502 \hich\f31502 cias etc. Voc\'ea\loch\f31502 \hich\f31502  pode comentar cada item ou clicar no bot\'e3\loch\f31502 \hich\f31502 o ''Curtir'' para demonstrar que gostou daquele conte\'fa\loch\f31502 \hich\f31502 do. Da mesma forma, o que voc
\'ea\loch\f31502 \hich\f31502  divulgar no campo ''O que voc\'ea\loch\f31502 \hich\f31502  est\'e1\loch\f31502  pensando'', \hich\af31502\dbch\af31505\loch\f31502 p\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 ode aparecer no ''feed de not\'ed
\loch\f31502 \hich\f31502 cias'' deles. Quanto mais um conte\'fa\loch\f31502 do for curtido ou comentado, mais aparece para as pessoas da sua rede.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 </p>}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid7240696\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <p style="text-align: justify; text-indent: 50px;">\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid7240696\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 Al\'e9\loch\f31502 \hich\f31502 m do feed, cada usu\'e1\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 
rio tem o seu mural, que aparece ao clicar sobre seu nome, informando o que foi curtido, recomendado, publicado e quem foi adicionado recentemente. Todas as suas a\'e7\'f5\loch\f31502 \hich\f31502 es aparecem nessa p\'e1\loch\f31502 \hich\f31502 
gina, em ordem cronol\'f3\loch\f31502 \hich\f31502 gica, da \'fa\loch\f31502 \hich\f31502 ltima para tr\'e1\loch\f31502 s.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  
\hich\af38\dbch\af31505\loch\f38 </p></h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid7240696\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid16515943\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid4945806\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h3><p\hich\af38\dbch\af31505\loch\f38 > }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid16515943\charrsid5471327 
\hich\af31502\dbch\af31505\loch\f31502 Con\hich\af31502\dbch\af31505\loch\f31502 versar com amigos}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid4945806\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 </p>\hich\af38\dbch\af31505\loch\f38 </h
\hich\af38\dbch\af31505\loch\f38 3\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid16515943\charrsid5471327 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 ><p style="text-align: justify; text-indent: 50px;">
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid16515943\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 Se n\'e3\loch\f31502 \hich\f31502 
o quiser trocar mensagens publicamente com seus amigos nos murais deles, voc\'ea\loch\f31502  pode conversar em particular com um ou com um grupo com as ''Mensagens'' e tudo que for e\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 
scrito por todos aparecer\'e3\loch\f31502 o na mesma janela.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 </p>}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid16515943\charrsid5471327 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <p style="text-align: justify; text-indent: 50px;">\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid16515943\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 Outra maneira de se comunicar \'e9\loch\f31502 \hich\f31502  o bate-papo, que possibilita a troca de mensagens instant\'e2\loch\f31502 \hich\f31502 
neas com as pessoas que est\'e3\loch\f31502 o online, status indicado por uma b\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 olinha verde, na coluna esquerda de sua p\'e1\loch\f31502 gina inicial.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 </p></h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid16515943\charrsid5471327 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid4945806\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h3><p\hich\af38\dbch\af31505\loch\f38 > }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid16515943\charrsid5471327 
\hich\af31502\dbch\af31505\loch\f31502 Stories}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid4945806\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 </p>\hich\af38\dbch\af31505\loch\f38 </h\hich\af38\dbch\af31505\loch\f38 3
\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid16515943\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 ><p style="text-align: justify; text-indent: 50px;">
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid16515943\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 O Stories \'e9\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 
 um formato visual em tela cheia, que desaparece ap\'f3\loch\f31502 \hich\f31502 s 24 horas e n\'e3\loch\f31502 \hich\f31502 o aparece no feed de not\'ed\loch\f31502 \hich\f31502 cias da plataforma. Isso significa que os usu\'e1\loch\f31502 \hich\f31502 
rios podem postar f\'e1\loch\f31502 \hich\f31502 cil e rapidamente para seus seguidores, sem se preocupar em sobrecarreg\'e1\loch\f31502 \hich\f31502 -los com muito conte\'fa\loch\f31502 do.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 <\hich\af38\dbch\af31505\loch\f38 /p>}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid16515943\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <p style="text-align: justify; text-indent: 50px;">\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid16515943\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 Nele, \'e9\loch\f31502 \hich\f31502  poss\'ed\loch\f31502 \hich\f31502 vel fazer o upload de fotos, v\'ed\loch\f31502 \hich\f31502 deos e outros conte\'fa
\loch\f31502 dos que auxiliem a partilhar a sua rotina, divulgar uma postagem interessante, divulgar uma marca ou, simplesmente, compartilhar algo co\hich\af31502\dbch\af31505\loch\f31502 m os conhecidos.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 </p></h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid16515943\charrsid5471327 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid4945806\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h3><p\hich\af38\dbch\af31505\loch\f38 > }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid16515943\charrsid5471327 
\hich\af31502\dbch\af31505\loch\f31502 Filtros de imagens }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid4945806\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 </p>\hich\af38\dbch\af31505\loch\f38 </h\hich\af38\dbch\af31505\loch\f38 3
\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid16515943\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 ><p style="text-align: justify; text-indent: 50px;">
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid16515943\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 Os filtros s\'e3\loch\f31502 \hich\f31502 o efeitos de c\'e2\loch\f31502 
mera que utilizam a tecnologia de realidade aumentada para modificar a imagem real das coisas. Quando escol\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 hemos um filtro e utilizamos a c\'e2\loch\f31502 \hich\f31502 
mera frontal do celular, conseguimos alterar a nossa pr\'f3\loch\f31502 \hich\f31502 pria imagem, geralmente do rosto. J\'e1\loch\f31502 \hich\f31502  quando utilizamos a c\'e2\loch\f31502 \hich\f31502 mera traseira, \'e9\loch\f31502 \hich\f31502  poss
\'ed\loch\f31502 vel alterar a imagem do local onde estamos.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 </p>}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid16515943\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <p style="text-align: justify; text-i\hich\af38\dbch\af31505\loch\f38 ndent: 50px;">\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 
\ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid16515943\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 Essas altera\'e7\'f5\loch\f31502 \hich\f31502 es e interfer\'ea\loch\f31502 \hich\f31502 
ncias nas imagens gravadas ou fotografadas s\'e3\loch\f31502 \hich\f31502 o os efeitos, que incluem diversas op\'e7\'f5\loch\f31502 \hich\f31502 es de intera\'e7\'e3\loch\f31502 \hich\f31502 o: m\'e1\loch\f31502 \hich\f31502 
scaras, luzes, brilhos, frases, jogos, objetos flutuantes, maquiagens, altera\'e7\'e3\loch\f31502 \hich\f31502 o na cor dos olhos, op\'e7\'f5\loch\f31502 es em 3\hich\af31502\dbch\af31505\loch\f31502 D e muito mais.}{\rtlch\fcs1 \ab\af38\afs24 
\ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 </p></h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid16515943\charrsid5471327 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid4945806\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h3><p\hich\af38\dbch\af31505\loch\f38 > }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8136615\charrsid5471327 
\hich\af31502\dbch\af31505\loch\f31502 Reels}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid4945806\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 </p>\hich\af38\dbch\af31505\loch\f38 </h\hich\af38\dbch\af31505\loch\f38 3
\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid16515943\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 ><p style="text-align: justify; text-indent: 50px;">
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8136615\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 Basicamente, o Reels \'e9\loch\f31502 \hich\f31502  um espa\'e7\loch\f31502 
\hich\f31502 o para voc\'ea\loch\f31502 \hich\f31502  criar v\'ed\loch\f31502 \hich\f31502 deos em at\'e9\loch\f31502 \hich\f31502  30 segundos. Nele, voc\'ea\loch\f31502 \hich\f31502  pode gravar com a c\'e2\hich\af31502\dbch\af31505\loch\f31502 
\hich\f31502 mera do seu celular na hora ou ainda resgatar v\'ed\loch\f31502 deos da galeria do seu aparelho.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  
\hich\af38\dbch\af31505\loch\f38 </p>}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8136615\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <p style="text-align: justify; text-indent: 50px;">\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid8136615\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 Al\'e9\loch\f31502 \hich\f31502 m disso, com ele voc\'ea\loch\f31502 \hich\f31502  pode editar seus v\'ed\loch\f31502 \hich\f31502 deos adicionando m\'fa
\loch\f31502 \hich\f31502 sicas, filtros coloridos e textos. Ali\'e1\loch\f31502 \hich\f31502 s, s\'e3\loch\f31502 o diversas \hich\af31502\dbch\af31505\loch\f31502 as funcionalidades que a ferramenta apresenta}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 </p>}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8136615\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <p style="text-align: justify; text-indent: 50px;">\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid8136615\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 Assim, para criar e publicar seu v\'ed\loch\f31502 \hich\f31502 deo, \'e9\loch\f31502 \hich\f31502  s\'f3\loch\f31502  acessar o aplicativo do }{\rtlch\fcs1 
\ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid9647213\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 Orkut}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8136615\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 
\hich\f31502  e clicar na op\'e7\'e3\loch\f31502 o criar postagem, que fica na parte de cima do ao lado das noti\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 fica\'e7\'f5\loch\f31502 es. Aproveite para se divertir e usar toda sua criatividade.}{
\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 </p></h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 
\ltrch\fcs0 \b\f31502\fs24\insrsid8136615\charrsid5471327 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid9647213\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid4945806\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h3><p
\hich\af38\dbch\af31505\loch\f38 > }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8136615\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 Live ao vivo}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 
\b\f38\fs28\insrsid4945806\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 </p>\hich\af38\dbch\af31505\loch\f38 </h\hich\af38\dbch\af31505\loch\f38 3\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid9647213\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8136615\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 ><p style="text-align: justify; text-indent: 50px;">}{\rtlch\fcs1 
\ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8538647\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 O }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid9647213\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 Orkut}{
\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8538647\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502  Live faz parte do }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid9647213\charrsid5471327 
\hich\af31502\dbch\af31505\loch\f31502 Orkut}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8538647\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502  Stories, e serve para produzir }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid9647213\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 conte\'fa\loch\f31502 do}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8538647\charrsid5471327 \hich\af31502\dbch\af31505\loch\f31502 
\hich\f31502  ao vivo para uma audi\'ea\loch\f31502 ncia pelo seu smartphone ou computador.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 </p>}{
\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid8538647\charrsid5471327 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 <p style="text-align: justify; text-indent: 50px;">\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f31502\fs24\insrsid8538647\charrsid5471327 \loch\af31502\dbch\af31505\hich\f31502 \'c9\loch\f31502 \hich\f31502  mais do que simplesmente fazer uma transmiss\'e3\loch\f31502 \hich\f31502 o em tempo real: \'e9\loch\f31502  uma forma totalmente nova de g
\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 arantir intera\'e7\'e3\loch\f31502 \hich\f31502 o entre p\'fa\loch\f31502 blicos e atrair novos seguidores.}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid9647213\charrsid5471327 
\hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid273115\charrsid5471327 \hich\af38\dbch\af31505\loch\f38 </p></h\hich\af38\dbch\af31505\loch\f38 4\hich\af38\dbch\af31505\loch\f38 >}{\rtlch\fcs1 
\ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid16515943\charrsid5471327 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid7240696\charrsid5471327 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002d2e00bc9c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32d98f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002d2e00bc9c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000109c
456e0d63d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}