<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="shotcut icon" href="icones/tsi.ico">

	<title>TSI CELULARES</title>

	<style>



		h1{
			font-family: Trebuchet MS;
			font-size: 50pt;
			color: #990000;
			text-shadow: 1px 1px 15px #FF9900;
			text-align: center;
			margin: 0px 250px 0px 250px;

		}
		h2{
			font-family: Trebuchet MS;
			font-size: 30pt;
			color: #FFCC00;
			text-align: center; 
			margin: 0px 250px 0px 250px;
		}
		h3{
			font-family: Trebuchet MS;
			font-size: 20pt;
			color: #000000;
			text-indent: 25px;
			text-align: center; 
			margin: 0px 250px 0px 250px;
            }

        h4{
			font-family: Trebuchet MS;
			font-size: 12pt;
			color: #990000;
			text-align: center;
			margin: 0px 150px 0px 100px;
			text-shadow: 1px 1px 15px #FFCC00;
		}


		p{
			font-family: Trebuchet MS;
			font-size: 12pt;
			color: #000000;
			text-align: justify; 
			text-indent: 50px;
			margin: 0px 250px 0px 250px;
        }


		    div.box {
	        margin: 0px 200px 0px 200px;
		    width: 850px;
			display: inline-block;
			position: center;

				
		    }

	</style>
</head>
<body background="Imagens/a.jpg">

<h1><u><em>&rarr;&nbsp;TSI CELULARES&nbsp;&larr;</em></u></h1>

<br><br><br>

<center>
<img src="Imagens/site3.png"height="20%" width="20%"; alt="Samsung">
</center> 

<br>

<h2>Quer trocar de celular? Venha pra o TSI CELULARES!!!</h2>


<br><br><br><br><br>

<h3> Clique na marca desejada a abaixo: </h3>

<br>

	<n><a href="samsung.html" target="_self" title="Modelos Samsung"><h3><font color="#990000">&rarr;&nbsp;SAMSUNG</font></h3></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="apple.html" target="_self" title="Modelos Apple"><h3><font color="#990000">&rarr;&nbsp;APPLE</font></h3></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="xiaomi.html" target="_self" title="Modelos Xiaomi"><h3><font color="#990000">&rarr;&nbsp;XIAOMI</font></h3><a/></n>

     <br><br><br><br><br><br>

     <h2>COM O CARTÃO TSI DIVIDIMOS EM 24X SEM JUROS</h2>

<br>

     <h4><i>Aceitamos também outros cartões de Crédito, Débito, Pix e Boleto bancário.</i></h4>

<br><br><br><br><br><br><br><br>

     <h2>JÁ SOMOS MAIS DE 135 LOJAS POR TODO O BRASIL.</h2>


     <br><br><br><br><br>

<h3> Vendedor autorizado: </h3>

<br><br><br>
<center>
	<div class="box">
	<a href="samsung.html" target="_self" title="Modelos Samsung"><img src="Imagens/logo1.png"height="10%" width="10%"; alt="Samsung"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="apple.html" target="_self"><img src="Imagens/logo2.png"height="10%" width="10%"; alt="Apple" title="Modelos Apple"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="xiaomi.html" target="_self"><img src="Imagens/logo3.png"height="10%" width="10%"; alt="XIOMI" title="Modelos Xiaomi"><a/>
	</div></center>



<br><br><br><br><br><br>

<h4> Endereço: Rua Coronel João Lopes Zedes, número 332, setor Central. &nbsp;&nbsp;&nbsp;&nbsp; Telefone: (64) 3413 4740 </h4>
</body>
</html>